<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/01 22:19:10.000.665,=C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/04 13:32:56.000.549,=C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/18 22:20:13.000.928,=C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/18 22:30:12.000.432,=C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/18 22:34:58.000.154,=C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/18 22:48:21.000.779,C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Cad_Jogar.pas</Transaction>
    <Transaction>2023/06/18 22:48:21.000.780,C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Cad_Jogar.dfm</Transaction>
    <Transaction>2023/06/18 22:48:28.000.578,C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Dm.dfm</Transaction>
    <Transaction>2023/06/18 22:48:28.000.578,C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Dm.pas</Transaction>
    <Transaction>2023/06/18 22:48:39.000.540,C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_principal.dfm</Transaction>
    <Transaction>2023/06/18 22:48:39.000.540,C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_principal.pas</Transaction>
    <Transaction>2023/06/18 22:48:49.000.496,C:\Users\maine\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Sistem.fut.dproj</Transaction>
    <Transaction>2023/06/20 23:19:25.000.726,=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas</Transaction>
    <Transaction>2023/06/20 23:19:53.000.413,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Cad_Treinar.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.dfm</Transaction>
    <Transaction>2023/06/20 23:19:53.000.413,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Cad_Treinar.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas</Transaction>
    <Transaction>2023/06/27 17:37:23.000.404,=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas</Transaction>
    <Transaction>2023/06/27 19:27:42.000.778,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Editar_Jogar.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas</Transaction>
    <Transaction>2023/06/27 19:27:42.000.778,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Editar_Jogar.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.dfm</Transaction>
    <Transaction>2023/06/27 21:16:59.000.641,=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas</Transaction>
    <Transaction>2023/06/27 21:18:46.000.928,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Editar_Treinar.dfm</Transaction>
    <Transaction>2023/06/27 21:18:46.000.928,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_Editar_Treinar.pas</Transaction>
    <Transaction>2023/06/27 21:31:52.000.094,=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas</Transaction>
    <Transaction>2023/06/28 00:05:38.000.147,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_partida.dfm</Transaction>
    <Transaction>2023/06/28 00:05:38.000.147,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_partida.pas</Transaction>
    <Transaction>2023/06/28 00:10:39.000.819,=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas</Transaction>
    <Transaction>2023/06/28 00:11:17.000.151,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.dfm=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_EditarPart.dfm</Transaction>
    <Transaction>2023/06/28 00:11:17.000.151,C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\Unit2.pas=C:\Users\maine\OneDrive\Área de Trabalho\Sistem.Fut\fontes\U_EditarPart.pas</Transaction>
  </Transactions>
</BorlandProject>
